# blog-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/blog/contentful/: ApplicationTest.java
app/src/androidTest/java/blog/templates/contentful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/contentful/: App.java  Intents.java
app/src/main/java/blog/contentful/activities/: AboutActivity.java  AbsActivity.java  AbsListActivity.java  LinkRouterActivity.java  PostActivity.java  PostListActivity.java
app/src/main/java/blog/contentful/adapters/: AbsListAdapter.java  PostListAdapter.java
app/src/main/java/blog/contentful/lib/: ClientProvider.java  Const.java  LinkGenerator.java  LoaderId.java  Preferences.java
app/src/main/java/blog/contentful/loaders/: AbsAsyncLoader.java  PostListLoader.java  PostLoader.java
app/src/main/java/blog/contentful/markdown/: MarkDownParser.java
app/src/main/java/blog/contentful/vault/: Author.java  BlogSpace.java  Category.java  Post.java
app/src/main/java/blog/contentful/views/: AuthorView.java
app/src/main/java/blog/templates/contentful/: App.java  Intents.java
app/src/main/java/blog/templates/contentful/activities/: AboutActivity.java  AbsActivity.java  AbsListActivity.java  LinkRouterActivity.java  PostActivity.java  PostListActivity.java
app/src/main/java/blog/templates/contentful/adapters/: AbsListAdapter.java  PostListAdapter.java
app/src/main/java/blog/templates/contentful/dto/: Author.java  Category.java  Post.java
app/src/main/java/blog/templates/contentful/lib/: ClientProvider.java  Const.java  LinkGenerator.java  LoaderId.java  Preferences.java  RealmConverter.java
app/src/main/java/blog/templates/contentful/loaders/: AbsAsyncLoader.java  AbsLoader.java  PostListLoader.java  PostLoader.java
app/src/main/java/blog/templates/contentful/sync/: Author.java  Category.java  Post.java  RealmAuthor.java  RealmCategory.java  RealmPost.java  SyncService.java
app/src/main/java/blog/templates/contentful/vault/: Author.java  BlogSpace.java  Category.java  Post.java
app/src/main/java/blog/templates/contentful/views/: AuthorView.java
app/src/main/res/layout/: activity_list.xml  list_item_post.xml  view_author.xml
app/src/main/res/menu/: menu_base.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
