apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.contentful.playground"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            multiDexEnabled true

            minifyEnabled true
            proguardFiles 'proguard-rules.pro', 'contentful-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.0'
    annotationProcessor 'com.contentful.vault:core:3.1.0'
    annotationProcessor 'com.contentful.vault:compiler:3.1.0'
    annotationProcessor 'org.parceler:parceler:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.auto.value:auto-value:1.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.atlassian.commonmark:commonmark:0.10.0'



    implementation 'com.contentful.vault:core:3.1.0'

    implementation 'org.parceler:parceler-api:1.0.0'
}
