apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://repo.commonsware.com.s3.amazonaws.com"
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion "21.1.2"

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    applicationId "blog.templates.contentful"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 2
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'io.realm:realm-android:0.79.0'
  compile 'com.contentful.java:java-sdk:2.0.1'
  compile 'com.google.auto.value:auto-value:1.0'
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'joda-time:joda-time:2.7'
  compile 'com.commonsware.cwac:anddown:0.2.+'
  compile 'com.squareup.picasso:picasso:2.4.0'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
}
