apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
  maven {
    url "https://repo.commonsware.com.s3.amazonaws.com"
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    applicationId "blog.contentful"
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.google.auto.value:auto-value:1.0'
  compile 'javax.annotation:jsr250-api:1.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'joda-time:joda-time:2.7'
  compile 'com.commonsware.cwac:anddown:0.2.4'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'

  apt 'com.contentful.vault:compiler:0.9.2'
  compile 'com.contentful.vault:core:0.9.2'

  compile 'org.parceler:parceler-api:1.0.0'
  apt 'org.parceler:parceler:1.0.0'
}
